SUPABASE_URL=https://lsudicytbtmtfehocrqo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzdWRpY3l0YnRtdGZlaG9jcnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczNTUwMDgsImV4cCI6MjA0MjkzMTAwOH0.1R_xtK8KBuzvo-h65LZav429slLuhTaXR5HPTAmHT48
            